# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3DGraphicsExamples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad_Debug: phony || CMakeFiles\glad.dir

build CMakeFiles\glad.dir\src\3rdParty\src\glad\glad.c.obj: C_COMPILER__glad_Debug ..\..\..\src\3rdParty\src\glad\glad.c || cmake_object_order_depends_target_glad_Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src\3rdParty\src\glad
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\
  TARGET_PDB = ""



#############################################
# Object library glad

build glad: phony CMakeFiles\glad.dir\src\3rdParty\src\glad\glad.c.obj


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main -B"C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dkapanow/Documents/UJ/Grafika3D/BaseGraphicProject-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build src\3rdParty\src\glfw3\uninstall: phony src\3rdParty\src\glfw3\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build src\3rdParty\src\glfw3\CMakeFiles\install\local.util: CUSTOM_COMMAND src\3rdParty\src\glfw3\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\3rdParty\src\glfw3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\3rdParty\src\glfw3\install\local: phony src\3rdParty\src\glfw3\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\3rdParty\src\glfw3\CMakeFiles\install.util: CUSTOM_COMMAND src\3rdParty\src\glfw3\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\3rdParty\src\glfw3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\3rdParty\src\glfw3\install: phony src\3rdParty\src\glfw3\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\3rdParty\src\glfw3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\3rdParty\src\glfw3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\3rdParty\src\glfw3\edit_cache: phony src\3rdParty\src\glfw3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\3rdParty\src\glfw3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\3rdParty\src\glfw3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main -B"C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\3rdParty\src\glfw3\rebuild_cache: phony src\3rdParty\src\glfw3\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\3rdParty\src\glfw3\list_install_components: phony


#############################################
# Custom command for src\3rdParty\src\glfw3\CMakeFiles\uninstall

build src\3rdParty\src\glfw3\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\3rdParty\src\glfw3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/dkapanow/Documents/UJ/Grafika3D/BaseGraphicProject-main/out/build/x64-Debug (default)/src/3rdParty/src/glfw3/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dkapanow/Documents/UJ/Grafika3D/BaseGraphicProject-main/src/3rdParty/src/glfw3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\3rdParty\src\glfw3\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\3rdParty\src\glfw3\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main -B"C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\3rdParty\src\glfw3\src\rebuild_cache: phony src\3rdParty\src\glfw3\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\vulkan.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\win32_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\win32_thread.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\egl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb

build src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\src\3rdParty\src\glfw3\src\osmesa_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include -I..\..\..\src\3rdParty\src\glfw3\src -Isrc\3rdParty\src\glfw3\src
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library src\3rdParty\src\glfw3\src\glfw3.lib

build src\3rdParty\src\glfw3\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\context.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\init.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\input.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\monitor.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\vulkan.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\window.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\win32_init.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\win32_time.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\win32_thread.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\win32_window.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\wgl_context.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\egl_context.c.obj src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\3rdParty\src\glfw3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = src\3rdParty\src\glfw3\src\glfw3.lib
  TARGET_PDB = src\3rdParty\src\glfw3\src\glfw3.pdb


#############################################
# Utility command for install/local

build src\3rdParty\src\glfw3\src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\3rdParty\src\glfw3\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\3rdParty\src\glfw3\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\3rdParty\src\glfw3\src\install\local: phony src\3rdParty\src\glfw3\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\3rdParty\src\glfw3\src\CMakeFiles\install.util: CUSTOM_COMMAND src\3rdParty\src\glfw3\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\3rdParty\src\glfw3\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\3rdParty\src\glfw3\src\install: phony src\3rdParty\src\glfw3\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\3rdParty\src\glfw3\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\3rdParty\src\glfw3\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\3rdParty\src\glfw3\src\edit_cache: phony src\3rdParty\src\glfw3\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build src\3rdParty\src\glfw3\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dkapanow/Documents/UJ/Grafika3D/BaseGraphicProject-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\Application\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\Application" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main -B"C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Application\rebuild_cache: phony src\Application\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target application


#############################################
# Order-only phony target for application

build cmake_object_order_depends_target_application_Debug: phony || cmake_object_order_depends_target_glfw_Debug

build src\Application\CMakeFiles\application.dir\application.cpp.obj: CXX_COMPILER__application_Debug ..\..\..\src\Application\application.cpp || cmake_object_order_depends_target_application_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include
  OBJECT_DIR = src\Application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = src\Application\CMakeFiles\application.dir
  TARGET_COMPILE_PDB = src\Application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = src\Application\application.pdb

build src\Application\CMakeFiles\application.dir\utils.cpp.obj: CXX_COMPILER__application_Debug ..\..\..\src\Application\utils.cpp || cmake_object_order_depends_target_application_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include
  OBJECT_DIR = src\Application\CMakeFiles\application.dir
  OBJECT_FILE_DIR = src\Application\CMakeFiles\application.dir
  TARGET_COMPILE_PDB = src\Application\CMakeFiles\application.dir\application.pdb
  TARGET_PDB = src\Application\application.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target application


#############################################
# Link the static library src\Application\application.lib

build src\Application\application.lib: CXX_STATIC_LIBRARY_LINKER__application_Debug src\Application\CMakeFiles\application.dir\application.cpp.obj src\Application\CMakeFiles\application.dir\utils.cpp.obj || src\3rdParty\src\glfw3\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Application\CMakeFiles\application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Application\CMakeFiles\application.dir\application.pdb
  TARGET_FILE = src\Application\application.lib
  TARGET_PDB = src\Application\application.pdb


#############################################
# Utility command for install/local

build src\Application\CMakeFiles\install\local.util: CUSTOM_COMMAND src\Application\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\Application" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\Application\install\local: phony src\Application\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\Application\CMakeFiles\install.util: CUSTOM_COMMAND src\Application\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\Application" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\Application\install: phony src\Application\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\Application\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\Application" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Application\edit_cache: phony src\Application\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build src\Application\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dkapanow/Documents/UJ/Grafika3D/BaseGraphicProject-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\Exercises\Triangle\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\Exercises\Triangle" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main -B"C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Exercises\Triangle\rebuild_cache: phony src\Exercises\Triangle\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Triangle


#############################################
# Order-only phony target for Triangle

build cmake_object_order_depends_target_Triangle_Debug: phony || cmake_object_order_depends_target_application_Debug cmake_object_order_depends_target_glad_Debug cmake_object_order_depends_target_glfw_Debug

build src\Exercises\Triangle\CMakeFiles\Triangle.dir\main.cpp.obj: CXX_COMPILER__Triangle_Debug ..\..\..\src\Exercises\Triangle\main.cpp || cmake_object_order_depends_target_Triangle_Debug
  DEFINES = -DPROJECT_DIR=\"C:/Users/dkapanow/Documents/UJ/Grafika3D/BaseGraphicProject-main/src/Exercises/Triangle\" -DPROJECT_NAME=\"Triangle\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include
  OBJECT_DIR = src\Exercises\Triangle\CMakeFiles\Triangle.dir
  OBJECT_FILE_DIR = src\Exercises\Triangle\CMakeFiles\Triangle.dir
  TARGET_COMPILE_PDB = src\Exercises\Triangle\CMakeFiles\Triangle.dir\
  TARGET_PDB = src\Exercises\Triangle\Triangle.pdb

build src\Exercises\Triangle\CMakeFiles\Triangle.dir\app.cpp.obj: CXX_COMPILER__Triangle_Debug ..\..\..\src\Exercises\Triangle\app.cpp || cmake_object_order_depends_target_Triangle_Debug
  DEFINES = -DPROJECT_DIR=\"C:/Users/dkapanow/Documents/UJ/Grafika3D/BaseGraphicProject-main/src/Exercises/Triangle\" -DPROJECT_NAME=\"Triangle\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\src\3rdParty\include -I..\..\..\src -I..\..\..\src\3rdParty\src\glfw3\include
  OBJECT_DIR = src\Exercises\Triangle\CMakeFiles\Triangle.dir
  OBJECT_FILE_DIR = src\Exercises\Triangle\CMakeFiles\Triangle.dir
  TARGET_COMPILE_PDB = src\Exercises\Triangle\CMakeFiles\Triangle.dir\
  TARGET_PDB = src\Exercises\Triangle\Triangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Triangle


#############################################
# Link the executable src\Exercises\Triangle\Triangle.exe

build src\Exercises\Triangle\Triangle.exe: CXX_EXECUTABLE_LINKER__Triangle_Debug CMakeFiles\glad.dir\src\3rdParty\src\glad\glad.c.obj src\Exercises\Triangle\CMakeFiles\Triangle.dir\main.cpp.obj src\Exercises\Triangle\CMakeFiles\Triangle.dir\app.cpp.obj | src\3rdParty\src\glfw3\src\glfw3.lib src\Application\application.lib src\3rdParty\src\glfw3\src\glfw3.lib || glad src\3rdParty\src\glfw3\src\glfw3.lib src\Application\application.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  src\3rdParty\src\glfw3\src\glfw3.lib  src\Application\application.lib  opengl32.lib  src\3rdParty\src\glfw3\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Exercises\Triangle\CMakeFiles\Triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Exercises\Triangle\CMakeFiles\Triangle.dir\
  TARGET_FILE = src\Exercises\Triangle\Triangle.exe
  TARGET_IMPLIB = src\Exercises\Triangle\Triangle.lib
  TARGET_PDB = src\Exercises\Triangle\Triangle.pdb


#############################################
# Utility command for install/local

build src\Exercises\Triangle\CMakeFiles\install\local.util: CUSTOM_COMMAND src\Exercises\Triangle\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\Exercises\Triangle" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\Exercises\Triangle\install\local: phony src\Exercises\Triangle\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\Exercises\Triangle\CMakeFiles\install.util: CUSTOM_COMMAND src\Exercises\Triangle\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\Exercises\Triangle" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\Exercises\Triangle\install: phony src\Exercises\Triangle\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\Exercises\Triangle\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dkapanow\Documents\UJ\Grafika3D\BaseGraphicProject-main\out\build\x64-Debug (default)\src\Exercises\Triangle" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Exercises\Triangle\edit_cache: phony src\Exercises\Triangle\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build src\Exercises\Triangle\list_install_components: phony

# =============================================================================
# Target aliases.

build Triangle: phony src\Exercises\Triangle\Triangle.exe

build Triangle.exe: phony src\Exercises\Triangle\Triangle.exe

build application: phony src\Application\application.lib

build application.lib: phony src\Application\application.lib

build glfw: phony src\3rdParty\src\glfw3\src\glfw3.lib

build glfw3.lib: phony src\3rdParty\src\glfw3\src\glfw3.lib

build uninstall: phony src\3rdParty\src\glfw3\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dkapanow/Documents/UJ/Grafika3D/BaseGraphicProject-main/out/build/x64-Debug (default)

build all: phony glad src\3rdParty\src\glfw3\all src\Application\all src\Exercises\Triangle\all

# =============================================================================

#############################################
# Folder: C:/Users/dkapanow/Documents/UJ/Grafika3D/BaseGraphicProject-main/out/build/x64-Debug (default)/src/3rdParty/src/glfw3

build src\3rdParty\src\glfw3\all: phony src\3rdParty\src\glfw3\src\all

# =============================================================================

#############################################
# Folder: C:/Users/dkapanow/Documents/UJ/Grafika3D/BaseGraphicProject-main/out/build/x64-Debug (default)/src/3rdParty/src/glfw3/src

build src\3rdParty\src\glfw3\src\all: phony src\3rdParty\src\glfw3\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/dkapanow/Documents/UJ/Grafika3D/BaseGraphicProject-main/out/build/x64-Debug (default)/src/Application

build src\Application\all: phony src\Application\application.lib

# =============================================================================

#############################################
# Folder: C:/Users/dkapanow/Documents/UJ/Grafika3D/BaseGraphicProject-main/out/build/x64-Debug (default)/src/Exercises/Triangle

build src\Exercises\Triangle\all: phony src\Exercises\Triangle\Triangle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\3rdParty\src\glfw3\CMakeLists.txt ..\..\..\src\3rdParty\src\glfw3\CMake\cmake_uninstall.cmake.in ..\..\..\src\3rdParty\src\glfw3\CMake\glfw3.pc.in ..\..\..\src\3rdParty\src\glfw3\CMake\glfw3Config.cmake.in ..\..\..\src\3rdParty\src\glfw3\src\CMakeLists.txt ..\..\..\src\3rdParty\src\glfw3\src\glfw_config.h.in ..\..\..\src\Application\CMakeLists.txt ..\..\..\src\Exercises\Triangle\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\3rdParty\src\glfw3\CMakeLists.txt ..\..\..\src\3rdParty\src\glfw3\CMake\cmake_uninstall.cmake.in ..\..\..\src\3rdParty\src\glfw3\CMake\glfw3.pc.in ..\..\..\src\3rdParty\src\glfw3\CMake\glfw3Config.cmake.in ..\..\..\src\3rdParty\src\glfw3\src\CMakeLists.txt ..\..\..\src\3rdParty\src\glfw3\src\glfw_config.h.in ..\..\..\src\Application\CMakeLists.txt ..\..\..\src\Exercises\Triangle\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
